{
  "name": "game29-server",
  "version": "1.0.0",
  "description": "Free WebSocket + HTTP backend for Game 29 multiplayer",
  "main": "main_server.js",
  "scripts": {
    "start": "node main_server.js",
    "dev": "nodemon main_server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "^14.1.0",
    "mongoose": "^9.7.3",
    "uuid": "^14.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
